# Copy this to .env
POSTGRES_HOST=localhost
POSTGRES_DB=frauddb
POSTGRES_USER=fraud
POSTGRES_PASSWORD=fraud

KAFKA_BROKER=localhost:9092
REDIS_HOST=localhost
REDIS_PORT=6379

MODEL_PATH=training/models/model.joblib
